# Reactivities

./: Libraria.sql  Reactivities.sln  Reactivities.sql
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  AutoriBoterorController.cs  AutoriController.cs  BaseApiController.cs  BooksController.cs  EkipaController.cs  KomenteController.cs  KontaktiController.cs  LibraBoterorController.cs  LibraTeRinjController.cs  LibratController.cs  LibratPerFemijeController.cs  PublikimeController.cs  RevistatController.cs  ShtetiController.cs  TekstetController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Autoret/: AutoriById.cs  AutoriCreate.cs  AutoriDelete.cs  AutoriEdit.cs  AutoriList.cs
Application/AutoretBoteror/: AutoriBoterorById.cs  AutoriBoterorCreate.cs  AutoriBoterorDelete.cs  AutoriBoterorEdit.cs  AutoriBoterorList.cs
Application/Books/: BooksList.cs  Create.cs  Delete.cs  Details.cs  Edit.cs
Application/ContactUs/: KontaktiById.cs  KontaktiCreate.cs  KontaktiDelete.cs  KontaktiEdit.cs  KontaktiList.cs
Application/Core/: MappingProfilePublikime.cs  (+12 more)
Domain/: Activity.cs  Autori.cs  AutoriBoteror.cs  Book.cs  Ekipa.cs  Komente.cs  Kontakti.cs  LibraBoteror.cs  LibraPerFemije.cs  LibraTeRinj.cs  Libri.cs  Publikime.cs  Revista.cs  Shteti.cs  Tekste.cs
Persistence/: DataContext.cs  Persistence.csproj
client-app/: package-lock.json  package.json
my-app/: package-lock.json  package.json
(+169 files in other folders)
